<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout lecture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height: 380px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #0056b3;
        }

        .room-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .time-slot {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .status {
            font-weight: bold;
        }

        .available {
            color: green;
        }

        .reserved {
            color: red;
        }

        .pending {
            color: #1d9498;
        }

        .disable {
            color: #727b72;
        }

        .status.available,
        .status.reserved,
        .status.pending,
        .status.disable {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 2px 8px;
        }

        button {
            height: 40px;
            width: 50%;
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .edit-button {
            height: 40px;
            width: 50%;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            background-color: #c61111;
        }

        .edit-button:hover {
            background-color: #851414;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card button {
            margin-left: auto;
            margin-right: auto;
        }

        .datetime-select-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }

        .card button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .room-info i {
            font-size: 24px;
            margin-right: 10px;
        }

        nav {
            background-color: #1c1b1b;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        nav a:hover {
            text-decoration: none;
        }

        .right-buttons {
            display: flex;
            align-items: center;
        }

        .logout-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .logout-btn {
            background-color: #c61111;
        }

        .nav {
            display: flex;
            margin-right: 5px;
        }

        .nav h1 {
            margin: 0;
            padding-right: 20px;
            white-space: nowrap;
        }

        .nav a {
            text-decoration: underline;
            color: #fff;
            font-size: 16px;
        }

        .add-button {
            height: 40px;
            width: 100px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        #currentDateTime {
            padding: 10px 20px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }

        .card button[type="submit"] {
            width: 50%;
            padding: 12px 24px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }


        .add-button:hover {
            background-color: #45a049;
        }

        .datetime-select-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .nav .Home a {
            color: white;
            background-color: #35a1bf;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav">
            <h1 class="Home"><a href="homepage.html">Home</a></h1>
            <h1><a href="Booking_request.html">Booking request</a></h1>
            <h1><a href="lecture_dashboard.html">Dashboard</a></h1>
            <h1><a href="lecture_history.html">History</a></h1>
        </div>
        <div class="right-buttons">
            <a class="logout-btn" href="javascript:void(0);" onclick="confirmLogout()">Logout</a>
        </div>
    </nav>

    <h2>Room reservation system</h2>
    <div class="datetime-select-container">
        <div id="currentDateTime"></div>
    </div>

    <div class="container">
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 1</h3>
            </div>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status available">Available</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Disable</span>
            </div>
        </div>
        <!-- ปรับการ์ดแต่ละใบ ให้มีระยะห่างล่าง -->
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 2</h3>
            </div>
            <hr>
            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status available">Disable</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Pending</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status pending">Reserved</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Available</span>
            </div>
        </div>
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 3</h3>
            </div>
            <hr>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status available">Pending</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status pending">Available</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Disable</span>
            </div>
        </div>
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 4</h3>
            </div>
            <hr>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status available">Available</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Disable</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Function to update current date/time
        function updateDateTime() {
            var currentDate = new Date();
            var day = currentDate.toLocaleDateString('en-US', { weekday: 'long' });
            var date = currentDate.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            var time = currentDate.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
            var dateTimeString = day + ", " + date + " " + time;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        // Call updateDateTime function initially and every second
        updateDateTime();
        setInterval(updateDateTime, 1000);

        // Function to show SweetAlert confirmation when clicking the logout button
        function confirmLogout() {
            Swal.fire({
                title: 'Would you like to log out?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Logout',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'std_logout.html';
                }
            });
        }
    </script>
</body>

</html>