<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff History</title>
    <!-- sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .history-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f6eccd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: auto;
            min-height: 300px;
        }

        h2 {
            background-color: rgb(19, 108, 172);
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            margin: 10px auto;
            max-width: 40%;
            font-size: 1.2em;
            color: white;
        }

        .alltable {
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
        }

        th {
            background-color: #f8e48a;
            color: rgb(7, 6, 6);
            text-align: center;
            border: none;
            padding: 10px;
        }

        td {
            text-align: center;
            padding: 15px;
            border: 1px solid #ccc;
        }

        nav {
            background-color: #1c1b1b;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            font-size: 16px; 
        }

        nav a:hover {
            text-decoration: none;
        }

        .right-buttons {
            display: flex;
            align-items: center;
        }
        

        .logout-btn {
            background-color: #ca0e11;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 30px; 
        }

        .logout-btn:hover {
            background-color: #c61111;
        }

        .nav {
            display: flex;
            margin-right: 5px;
        }

        .nav h1 {
            margin: 0;
            padding-right: 20px;
            white-space: nowrap;
        }

        .nav a {
            text-decoration: underline;
            color: #fff;
        }
        .nav .History a {
            color: white;
            background-color: #35a1bf;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <h1><a href="#">Home</a></h1>
            <h1><a href="staff_dashboard.html">Dashboard</a></h1>
            <h1 class="History"><a href="staff_history.html">History</a></h1>
        </div>
        <div class="right-buttons">
            <a class="logout-btn" onclick="confirmLogout()">Logout</a>
        </div>
    </nav>
    <div class="history-container">
        <h2>Booking History</h2>
        <div class="alltable">
            <table>
                <thead>
                    <tr>
                        <th>Room</th>
                        <th>Booking Date</th>
                        <th>Booking Time</th>
                        <th>Booker</th>
                        <th>Approver</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>23/03/2024</td>
                        <td>08:00-10:00 am</td>
                        <td>Student B</td>
                        <td>Lecture A</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
         // Function to show SweetAlert confirmation when clicking the logout button
         function confirmLogout() {
            Swal.fire({
                title: 'Would you like to log out?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Logout',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'homepage.html';
                }
            });
        }
    </script>
</body>

</html>
