<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Browse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height: 320px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #0056b3;
        }

        .room-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .time-slot {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .status {
            font-weight: bold;
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 2px 8px;
        }

        .available {
            color: rgb(19, 169, 14) !important;
        }

        .reserved {
            color: red !important;
        }

        .pending {
            color: #1d9498 !important;
        }

        .disable {
            color: #727b72 !important;
        }

        button {
            width: 50%;
            padding: 8px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container .card button {
            display: block;
            margin: 10px auto 0;
        }

        select {
            width: 199px;
            padding-left: 20px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
            align-items: center;
            text-align: center;
        }

        select option {
            text-align: center;
        }

        select:focus {
            outline: none;
            border-color: dodgerblue;
        }

        .datetime-select-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        #currentDateTime {
            width: 500px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .card button[type="submit"] {
            width: 200px;
            padding: 12px 24px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        .card:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }

        .card button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .room-info i {
            font-size: 24px;
            margin-right: 10px;
        }

        nav {
            background-color: #1c1b1b;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: none;
        }

        .right-buttons {
            display: flex;
            align-items: center;
        }

        .logout-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .logout-btn {
            background-color: #c61111;
        }

        .nav {
            display: flex;
            margin-right: 5px;
        }

        .nav h1 {
            margin: 0;
            padding-right: 20px;
            white-space: nowrap;
        }

        .nav a {
            text-decoration: underline;
            color: #fff;
        }

        .nav .home a {
            color: white;
            background-color: #35a1bf;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav">
            <h1 class="home"><a href="#">Home</a></h1>
            <h1><a href="std_booking.html">Reserved status</a></h1>
            <h1><a href="std_history.html">History</a></h1>
        </div>
        <div class="right-buttons">
            <a class="logout-btn" onclick="confirmLogout()">Logout</a>
        </div>
    </nav>

    <h2>Library Room Booking</h2>
    <div class="datetime-select-container">
        <div id="currentDateTime"></div>
    </div>
    <div class="container">
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 1</h3>
            </div>
            <hr>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status available">Available</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Disable</span>
            </div>
            <button type="submit" onclick="replace()">click</button>

        </div>
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 2</h3>
            </div>
            <hr>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status disable">Disable</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status available">Available</span>
            </div>
            <button type="submit" onclick="replace()">click</button>

        </div>
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 3</h3>
            </div>
            <hr>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status available">Available</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Disable</span>
            </div>
            <button type="submit" onclick="replace()">click</button>
        </div>
        <div class="card">
            <div class="room-info">
                <i class="fas fa-book"></i>
                <h3>Room 3</h3>
            </div>
            <hr>

            <div class="time-slot">
                <h3>Time Slots</h3>
                <h3>Status</h3>
            </div>
            <div class="time-slot">
                <span>08:00-10:00 am</span>
                <span class="status available">Available</span>
            </div>
            <div class="time-slot">
                <span>10:00-12:00 pm</span>
                <span class="status reserved">Reserved</span>
            </div>
            <div class="time-slot">
                <span>12:00-15:00 pm</span>
                <span class="status pending">Pending</span>
            </div>
            <div class="time-slot">
                <span>15:00-17:00 pm</span>
                <span class="status disable">Disable</span>
            </div>
            <button type="submit" onclick="replace()">click</button>
        </div>
    </div>
    <script>
        // Function to update current date/time
        function updateDateTime() {
            var currentDate = new Date();
            var day = currentDate.toLocaleDateString('en-US', { weekday: 'long' });
            var date = currentDate.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            var time = currentDate.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
            var dateTimeString = day + ", " + date + " " + time;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        // Call updateDateTime function initially and every second
        updateDateTime();
        setInterval(updateDateTime, 1000);

        function confirmLogout() {
            Swal.fire({
                title: 'Would you like to log out?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Logout',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'homepage.html';
                }
            });
        }
        function replace() {
            window.location.href = "std_booking.html";
        }
    </script>
</body>

</html>