<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            height: 350px;
            width: 80%;
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        form h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            font-size: 24px; 
        }

        .submit {
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left:130px;
        }

        .submit:hover {
            background-color: #2a5583;
        }

        .bottom {
            margin-top: 20px;
            text-align: center;
        }

        .bottom p {
            margin: 0;
        }

        .bottom a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .bottom a:hover {
            text-decoration: underline;
        }

        nav {
            background-color: #1c1b1b;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: underline;
            margin-left: 20px;
            font-size: 16px; 
        }

        nav a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <h1><a href="homepage.html">Home</a></h1>
        </div>
    </nav>

    <form id="loginForm">
        <h1>Login</h1>
        <div class="mb-3">
            <input type="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Username">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="mb-3-form-check">
            <input type="checkbox" name="Remember" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember me</label>
        </div>
        <br>
        <button type="submit" class="submit">Login</button>
        <div class="bottom">
            <p>If you don't have an account <a href="std_resister.html">Register</a></p>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
         document.getElementById("loginForm").addEventListener("submit", function(event){
            let username = document.querySelector('#exampleInputEmail1').value ;
            let password =  document.querySelector('#exampleInputPassword1').value ;
            console.log(password +" " +username);

            event.preventDefault();
            if (username == "admin" && password == "1234"){
                window.location.href = "staff_browse.html";// staff
            } else if (username == "lecture" && password == "1234"){
                window.location.href = "lecture_browse.html" ; // lec
            } else {
                window.location.href = "std_browse.html"; // std
            }
        });
    </script>
</body>

</html>
